# see also ${catalina.home}/catalina.properties

#security
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.

#${catalina.base}/lib toegevoegd
common.loader=${catalina.home}/lib,${catalina.home}/lib/*.jar,${catalina.base}/lib/*.jar
server.loader=
shared.loader=

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
tomcat.util.buf.StringCache.char.enabled=true
tomcat.util.buf.StringCache.trainThreshold=500000
tomcat.util.buf.StringCache.cacheSize=5000
