# File present because of http://marc.info/?l=tomcat-user&m=121803589531634&w=2
# http://www.nabble.com/Setting-CATALINA_BASE-failed-with-tomcat-6.0.18-td18844106.html

handlers = org.apache.juli.FileHandler
org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = catalina.


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = FINE
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/admin].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/admin].handlers = org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager].handlers = org.apache.juli.FileHandler



// Avoid that from pages are logged and pollute our log
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[default].level = OFF
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[default].handlers = org.apache.juli.FileHandler

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[jsp].level = OFF
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/].[jsp].handlers = org.apache.juli.FileHandler
